<!Doctype html>
 <head><title>border and outline</title>
 <style>
 .box1
 {
 border:10px dotted green;
 color:green;
 text-align:center;
 direction:rtl;
 text-decoration:underline;
 text-transform:uppercase;
 text-indent:20px;
 letter spacing:2px;
 word-spacing:3px;
 line-height:1.5;
 text-shadow:3px 3px 4px blue;
 }
 .box2
 {
 outline:10px ridge blue;
 color:green;
 text-align:left;
 direction:rtl;
 text-decoration:overline;
 text-transform:capitalize;
 text-indent:20px;
 letter spacing:2px;
 word-spacing:3px;
 line-height:1.5;
 text-shadow:3px 3px 4px yellow;
 }
 .box3
 {
 border:5px solid yellow;
 outline:5px solid red;
 color:green;
 text-align:right;
 direction:rtl;
 text-decoration:line-through;
 text-transform:lowercase;
 text-indent:20px;
 letter spacing:2px;
 word-spacing:3px;
 line-height:1.5;
 text-shadow:3px 3px 4px orange;
 }
 </style>
 </head>
 <body>
   <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<div class="box1">border </div><br><br><br>
 <div class="box2">outline</div><br><br><br><br>
 <div class="box3">BORDER AND OUTLINE</div>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
 </body>
 </html>